<!--components/bottom-nav/bottom-nav.wxml-->
<t-tab-bar value="{{value}}" bind:change="handleActiveNavChange" bordered="{{false}}" split="{{false}}">
  <t-tab-bar-item value="chat" icon="chat-bubble">聊天</t-tab-bar-item>
  <t-tab-bar-item value="presets" icon="template">模板</t-tab-bar-item>
  <!-- <t-tab-bar-item value="apps" icon="app">应用</t-tab-bar-item> -->
  <t-tab-bar-item value="user" icon="user">我的</t-tab-bar-item>
</t-tab-bar>