<van-nav-bar title="解析" border="{{none}}" custom-style="background: #f1f1f1;">
  <van-icon name="arrow-left" slot="left" bind:tap="onBack" size="20" />
</van-nav-bar>

<scroll-view
  class="p-parse-container"
  style="height: calc(100vh - {{navBar.navBarHeight + 34}}px)"
  scroll-into-view="{{toView}}"
  scroll-y
>
  <view class="p-parse-field-container">
    <view class="p-parse-field-title">选择文档解析类型</view>
    <van-radio-group value="{{ type }}" bind:change="handleUploadTypeChange" direction="horizontal">
      <van-radio name="image" checked-color="#007AFF">图片</van-radio>
      <van-radio name="file" checked-color="#007AFF">聊天记录文档</van-radio>
    </van-radio-group>
  </view>

  <view class="p-parse-field-container">
    <view class="p-parse-field-title">
      <view>上传{{ type === 'image' ? '图片' : '聊天记录文档' }}</view>
    </view>
    <view>
      <!-- <van-uploader accept="image" max-count="1" file-list="{{ logos }}" bind:after-read="afterUpload" /> -->
      <van-uploader accept="{{ type }}" max-count="{{1}}" file-list="{{ files }}" bind:after-read="afterUpload" upload-icon="add" />
    </view>
  </view>

  <view style="margin-top: -10px;">
    <van-button
      loading="{{ loading }}"
      loading-text="正在解析中，请耐心等待..."
      icon="fire-o"
      block
      round
      color="#007AFF"
      disabled="{{ !files.length }}"
      bind:tap="parse"
    >
      立即解析（消耗基础积分：10 / {{user.userBalance.sumModel3Count}}）
    </van-button>
  </view>

  <view wx:if="{{ value }}" class="p-parse-field-container" style="margin-top: 20px;">
    <view class="p-parse-field-title">解析结果</view>
    <view class="p-parse-content" data-text="{{value}}" bind:longpress="copyValue">
      <wemark md="{{value}}" link highlight type="wemark"></wemark>
      <view wx:if="{{ !loading && !error }}">
        <van-divider />
        <view style="color: #888888; font-size: 12px;">长按复制解析结果</view>
      </view>
    </view>
  </view>

  <view id="id-bottom-bar" style="height: 2px; width: 100%;"></view>
</scroll-view>