<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
    <van-icon name="arrow-left" bind:tap="onBack" size="20" />
    签到
    <van-icon name="arrow-left" style="visibility: hidden;" size="24" />
  </view>
</view>

<view style="margin-top: {{navBar.navBarHeight}}px;" class="p-signon-container">
  <van-calendar
    title="日历"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    show-title="{{ false }}"
  />
</view>