<van-nav-bar title="应用列表" border="{{none}}" custom-style="background-color: #f1f1f1;" />

<view
  style="height: calc(100vh - {{navBar.navBarHeight}}px)"
  class="p-apps-container"
>
  <view>
    <van-cell
      icon="cluster"
      size="large"
      title="思维导图"
      is-link
      bind:tap="clickMindMap"
    />
  </view>

  <view class="p-apps-item">
    <van-cell
      icon="photo-o"
      size="large"
      title="DELL画图"
      is-link
      bind:tap="clickDelle"
    />
    <van-cell
      icon="photo"
      size="large"
      title="midjounery绘图"
      is-link
      bind:tap="clickMJ"
    />
  </view>
</view>

<van-toast id="van-toast" />