<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop - 4}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
  应用列表
  </view>
</view>
<view
  style="margin-top: {{navBar.navBarHeight}}px; height: calc(100vh - {{navBar.navBarHeight}}px)"
  class="p-apps-container"
>
  <view>
    <van-cell
      icon="cluster"
      size="large"
      title="思维导图"
      is-link
    />
  </view>

  <view class="p-apps-item">
    <van-cell
      icon="photo-o"
      size="large"
      title="DELL画图"
      is-link
    />
    <van-cell
      icon="photo"
      size="large"
      title="midjounery绘图"
      is-link
    />
  </view>
</view>