<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
    <van-icon name="arrow-left" bind:tap="onBack" size="20" />
    思维导图
    <van-icon name="arrow-left" style="visibility: hidden;" size="24" />
  </view>
</view>

<view style="margin-top: {{navBar.navBarHeight}}px; height: calc(100vh - {{navBar.navBarHeight + 34}}px)" class="p-mindmap-contianer">
  <view class="p-mindmap-search-border">
    <van-field
      placeholder="请输入您想要生成内容的简单描述"
      border="{{ false }}"
      bind:change="onChange"
      custom-class="p-mindmap-search-field"
      type="textarea"
      autosize
    />
  </view>
  <van-button
    block
    type="primary"
    size="small"
  >
    智能生成思维导图
  </van-button>
  <view class="p-mindmap-content">
    <van-field
      value="{{mindDefaultData}}"
      placeholder="请输入您想要生成内容的简单描述"
      border="{{ false }}"
      bind:change="onChange"
      custom-class="p-mindmap-search-field"
      type="textarea"
      autosize
    />
  </view>
  <view class="p-mindmap-operate-group">
    <van-button
      block
      type="primary"
      size="small"
      class="p-mindmap-operate-btn"
    >
      导出HTML
    </van-button>
    <van-button
      block
      type="primary"
      size="small"
      class="p-mindmap-operate-btn"
    >
      导出PNG
    </van-button>
    <van-button
      block
      type="primary"
      size="small"
      class="p-mindmap-operate-btn"
      color="#ffbe00"
    >
      导出SVG
    </van-button>
  </view>
</view>