<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
  <van-icon name="wap-nav" bind:click="showPopup" size="24" />
  <van-cell
    is-link
    title="{{model.modelName}}"
    border="{{ false }}"
    bind:click="showModelActionSheet"
  />
  <van-icon custom-style="visibility: hidden" name="list-switch" bind:click="showPopup" size="24" />
  </view>
</view>

<view
  style="margin-top: {{navBar.navBarHeight}}px; height: calc(100% - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px);"
>
  <view class="p-chat-container" wx:if="{{groups.length !== 0}}">
    <!-- 聊天记录区 -->
    <scroll-view
      scroll-top="{{scrollTop}}"
      scroll-y
      class="p-chat-messages"
      style="height: calc(100% - 54px - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px);"
    >
      <view wx:for="{{messages}}" wx:key="chatId" wx:for-item="message">
        <!-- 用户信息 -->
        <view class="p-chat-message-contianer" wx:if="{{message.inversion}}">
          <view class="p-chat-message-title">
            <van-image round width="22" height="22" src="{{user.userInfo.avatar}}" />
            <view class="p-chat-message-title-name">You</view>
          </view>
          <view class="p-chat-message-container">{{message.text}}</view>
        </view>

        <view class="p-chat-message-robot-contianer" wx:if="{{!message.inversion}}">
          <view class="p-chat-message-title">
            <van-image round width="22" height="22" src="{{robotAvatar}}" />
            <view class="p-chat-message-title-name">{{AIName || 'plumAI'}}</view>
          </view>
          <view class="p-chat-message-robot">
            <towxml nodes="{{message.text}}" />
            <view wx:if="{{message.loading}}" class="p-chat-message-loading" />
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 搜索区 -->
    <view class="p-chat-search">
      <view class="p-chat-search-border">
        <van-field
          placeholder="请输入你的问题或需求"
          border="{{ false }}"
          clearable
          custom-style="padding: 0px;"
          value="{{ value }}"
          class="p-chat-search-input"
          adjust-position="{{false}}"
          bind:change="handleValueChange"
          confirm-type="send"
          confirm-hold="{{true}}"
          bind:confirm="chatProcess"
          disabled="{{ loading }}"
        />
      </view>
      <van-icon wx:if="{{!loading}}" name="upgrade" size="34" bind:click="chatProcess" />
      <van-icon wx:if="{{loading}}" name="stop-circle-o" size="34" color="red" />
    </view>
  </view>

  <view class="p-chat-container" wx:if="{{groups.length === 0}}">
    <empty style="height: 100%" bind:createChatGroup="createChatGroup" />
  </view>

  <van-popup
    custom-style="height: 100%; width: 75%; overflow: hidden;"
    position="left"
    show="{{ popupVisible }}"
    bind:close="closePopup"
  >
    <view class="p-chat-group-container" style="padding-bottom: {{bottomSafeHeight}}px;">
      <view style="padding-top: {{navBar.menuTop - 12}}px;" class="p-chat-group-search">
        <van-search placeholder="请输入搜索关键词" bind:search="searchChatGroup" />
      </view>
      <view class="p-chat-group-list">
        <view wx:for="{{groups}}" wx:key="id" wx:for-item="group">
          <van-cell
            custom-style="background: {{group.id === currentGroup.id ? '#ebedf0' : 'unset'}};"
            border="{{false}}"
            title="{{group.title}}"
            is-link
            bind:click="chooseGroup"
            data-text="{{group.id}}"
          />
        </view>
      </view>
      <view class="p-chat-group-user">
        <van-cell title="普通额度" icon="coupon-o" border="{{ false }}" value="{{12}} 积分" />
        <van-cell title="我已使用" icon="paid" border="{{ false }}" value="{{12}} tokens" />
        <van-cell title="模型费用" icon="bill-o" border="{{ false }}" value="{{12}} 积分 / 对话" />
      </view>
      <view class="p-chat-group-add">
        <van-button bind:click="createChatGroup" round hairline block icon="add-o" type="default">新建会话</van-button>
      </view>
    </view>
  </van-popup>

  <van-action-sheet
    title="选择模型"
    show="{{ modelConfig.visible }}"
    actions="{{ modelConfig.options }}"
    bind:close="closeModelActionSheet"
    bind:select="onSelectModel"
  />
</view>