<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop - 4}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
    <van-icon name="wap-nav" bind:click="showPopup" size="28" custom-class="p-common-blur" custom-style="background: transparent;" />
    <view wx:if="{{ currentApp.id }}">{{currentApp.name}}</view>
    <van-cell
      wx:if="{{ !currentApp.id }}"
      is-link
      title="{{model.modelName}}"
      border="{{ false }}"
      bind:click="showModelActionSheet"
      custom-style="background: transparent;"
      custom-class="p-common-blur"
    />
    <van-icon custom-style="visibility: hidden" name="list-switch" bind:click="showPopup" size="28" />
  </view>
</view>

<view
  style="height: calc(100vh - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px); margin-top: {{navBar.navBarHeight}}px;"
  class="p-container"
>
  <view
    class="p-chat-container"
    wx:if="{{groups.length !== 0}}"
    style="height: calc(100% - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px);"
  >
    <!-- 聊天记录区 -->
    <scroll-view
      scroll-y
      class="p-chat-messages"
      scroll-with-animation
      enable-passive
      id="messages-view"
      wx:if="{{messageMap[currentGroup.id].length !== 0}}"
      scroll-into-view="{{toView}}"
      lower-threshold="120"
      bindscroll="onScroll"
      bindscrolltolower="onScrollToLower"
      refresher-default-style="none"
    >
      <view
        wx:for="{{messageMap[currentGroup.id]}}"
        wx:key="chatId"
        wx:for-item="message"
        wx:for-index="idx"
      >
        <!-- 用户信息 -->
        <view style="padding-top: {{ idx === 0 ? 18 : 0 }}px;" class="p-chat-message-contianer" wx:if="{{message.inversion}}">
          <view class="p-chat-message-title">
            <image class="p-chat-message-avatar" src="{{user.userInfo.avatar}}" />
            <view class="p-chat-message-title-name">You</view>
          </view>
          <view class="p-chat-message-container">{{message.text}}</view>
        </view>

        <view class="p-chat-message-robot-contianer" wx:if="{{!message.inversion}}">
          <view class="p-chat-message-title">
            <image class="p-chat-message-avatar" src="{{robotAvatar || 'https://shop.winmume.com/uploads/images/1111712880633_.pic.png'}}" />
            <view class="p-chat-message-title-name">{{AIName || 'sweetAI'}}</view>
          </view>
          <view class="p-chat-message-robot">
            <towxml nodes="{{message.text}}" />
            <view wx:if="{{message.loading}}" class="p-chat-message-loading" />
            <!-- <view class="p-chat-message-loading" /> -->
          </view>
          <view wx:if="{{!message.loading && !message.error}}" class="p-chat-robot-operate" >
            <van-button
              custom-class="p-common-no-border"
              icon="label-o"
              type="default"
              size="small"
              data-text="{{message.originText}}"
              bind:click="copyGptResult"
            >
              复制
            </van-button>
            <van-button
              custom-class="p-common-no-border"
              icon="replay"
              type="default"
              size="small"
              data-text="{{message.requestOptions.prompt}}"
              bind:click="clickPrompt"
            >
              重新回答
            </van-button>
          </view>
        </view>
      </view>
      <view id="id_bottom_container" style="width: 100%; height: {{ loading ? 40 : 12 }}px"></view>
    </scroll-view>
    <view wx:if="{{messageMap[currentGroup.id].length === 0}}" class="p-chat-nomessage-container">
      <view class="p-chat-nomessage-desc">
        <image class="p-chat-empty-avatar" src="{{robotAvatar || 'https://shop.winmume.com/uploads/images/1111712880633_.pic.png'}}" />
        <view class="p-chat-empty-desc">今天有什么可以帮您？</view>
      </view>
      <view class="p-chat-nomessage-demo">
        <view wx:if="{{currentApp.id}}" class="p-chat-nomessage-demo-list">
          <view
            wx:for="{{ currentApp.appDemo }}"
            bind:tap="clickPrompt"
            wx:key="item"
            wx:for-item="item"
            size="small"
            round
            type="default"
            data-text="{{item}}"
            class="p-chat-nomessage-demo-item"
          >
            {{item}}
          </view>
        </view>
      </view>
    </view>
    <!-- 搜索区 -->
    <view class="p-chat-search">
      <van-icon
        name="upgrade"
        size="34"
        class="p-chat-message-to-bottom"
        bindtap="scrollToBottom"
        color="#4d4d4d"
        wx:if="{{ !isScrollToLower && messageMap[currentGroup.id].length && !loading }}"
      />
      <view class="p-chat-search-border">
        <van-field
          placeholder="请输入你的问题或需求"
          border="{{ false }}"
          custom-style="padding: 0px;"
          value="{{ value }}"
          class="p-chat-search-input"
          adjust-position="{{false}}"
          bind:change="handleValueChange"
          confirm-type="send"
          confirm-hold="{{true}}"
          bind:confirm="chatProcess"
          disabled="{{ loading }}"
          bind:keyboardheightchange="handlekeyboardHeightChange"
          autosize
          type="textarea"
          size="large"
        />
        <van-icon
          wx:if="{{!loading}}"
          name="upgrade"
          size="34"
          bind:click="chatProcess"
          color="#4d4d4d"
          class="p-chat-search-icon"
        />
        <van-icon
          wx:if="{{loading}}"
          name="stop-circle-o"
          size="34"
          color="red"
          bind:click="cancelChatProcess"
          class="p-chat-icon-cancel p-chat-search-icon"
        />
      </view>
    </view>
  </view>

  <view class="p-chat-container" wx:if="{{groups.length === 0}}">
    <empty style="height: 100%" bind:createChatGroup="createChatGroup" />
  </view>

  <van-popup
    position="left"
    show="{{ popupVisible }}"
    bind:close="closePopup"
    custom-class="p-chat-sidesheet"
  >
    <view class="p-chat-group-container" style="padding-bottom: {{bottomSafeHeight}}px;">
      <view style="padding-top: {{navBar.menuTop - 12}}px;" class="p-chat-group-search">
        <van-search placeholder="请输入搜索关键词" bind:change="searchChatGroup"  />
      </view>
      <view class="p-chat-group-list">
        <view wx:for="{{groups}}" wx:key="id" wx:for-item="group">
          <van-cell
            custom-style="background: {{group.id === currentGroup.id ? '#f1f1f1' : 'unset'}};"
            border="{{false}}"
            title="{{group.title}}"
            bind:click="chooseGroup"
            data-text="{{group.id}}"
            icon="chat-o"
            title-class="p-common-ellipsis"
          >
            <van-button
              slot="right-icon"
              custom-class="p-common-no-border"
              icon="ellipsis"
              type="default"
              data-group="{{group}}"
              catchtap="showGroupOperate"
              custom-style="background: transparent; padding: 0; height: 26px; width: 26px; font-size: 20px;"
            />
          </van-cell>
        </view>
      </view>
      <view class="p-chat-group-user p-common-blur">
        <van-cell
          custom-class="p-common-blur p-common-cell-padding"
          title="{{userBalance.modelType === 1 ? '普通' : '高级'}}额度"
          icon="coupon-o" border="{{ false }}"
          value="{{userBalance.modelCount}} 积分"
        />
        <van-cell
          custom-class="p-common-blur p-common-cell-padding"
          title="我已使用"
          icon="paid"
          border="{{ false }}"
          value="{{userBalance.useModelToken}} tokens"
        />
        <van-cell
          custom-class="p-common-blur p-common-cell-padding"
          title="模型费用"
          icon="bill-o"
          border="{{ false }}"
          value="{{userBalance.modelPrice}} 积分 / 对话"
        />
      </view>
      <view class="p-chat-group-add">
        <van-button bind:click="createChatGroup" round hairline block icon="add-o" type="default">新建对话</van-button>
      </view>
    </view>
  </van-popup>

  <van-action-sheet
    title="选择模型"
    show="{{ modelConfig.visible }}"
    actions="{{ modelConfig.options }}"
    bind:close="closeModelActionSheet"
    bind:select="onSelectModel"
    cancel-text="取消"
    bind:cancel="closeModelActionSheet"
  />

  <van-action-sheet
    show="{{ groupOperate.visible }}"
    actions="{{ groupOperate.actions }}"
    bind:close="closeGroupOperate"
    bind:select="operateChatGroup"
    cancel-text="取消"
    bind:cancel="closeGroupOperate"
  />

  <van-dialog
    use-slot
    title="修改对话组名称"
    show="{{ groupOperate.renameVisible }}"
    show-cancel-button
    bind:confirm="confirmRenameGroup"
  >
    <van-field
      value="{{ groupOperate.newName }}"
      placeholder="请输入新的对话组名称"
      title="修改对话组名称"
      bind:change="groupNewNameChange"
      type="textarea"
      border="{{ false }}"
    />
  </van-dialog>
</view>