<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
  <van-icon name="list-switch" bind:click="showPopup" size="24" />
  <view>GPT-3.5</view>
  <van-icon custom-style="visibility: hidden" name="list-switch" bind:click="showPopup" size="24" />
  </view>
</view>

<view
  style="margin-top: {{navBar.navBarHeight}}px; height: calc(100% - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px);"
>
  <view class="p-chat-container" wx:if="{{groups.length !== 0}}">
    <!-- 聊天记录区 -->
    <scroll-view
      scroll-top="{{scrollTop}}"
      scroll-y
      class="p-chat-messages"
      style="height: calc(100% - 54px - {{navBar.navBarHeight + (keyboardHeight > 0 ? keyboardHeight : bottomSafeHeight + 50)}}px);"
    >
      <view wx:for="{{messages}}" wx:key="chatId" wx:for-item="message">
        <!-- 用户信息 -->
        <view class="p-chat-message" wx:if="{{message.inversion}}">
          <view class="p-chat-message-title">
            <van-image round width="22" height="22" src="{{user.userInfo.avatar}}" />
            <view class="p-chat-message-title-name">You</view>
          </view>
          <view class="p-chat-message-container">{{message.text}}</view>
        </view>

        <view class="p-chat-message" wx:if="{{!message.inversion}}">
          <view class="p-chat-message-title">
            <van-image round width="22" height="22" src="{{robotAvatar}}" />
            <view class="p-chat-message-title-name">{{model.modelInfo.modelName}}</view>
          </view>
          <view class="p-chat-message-robot">
            <towxml nodes="{{message.text}}" />
            <view wx:if="{{message.loading}}" class="p-chat-message-loading" />
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 搜索区 -->
    <view class="p-chat-search">
      <view class="p-chat-search-border">
        <van-field
          placeholder="请输入搜索内容"
          border="{{ false }}"
          clearable
          custom-style="padding: 0px;"
          value="{{ value }}"
          class="p-chat-search-input"
          adjust-position="{{false}}"
          bind:change="handleValueChange"
          confirm-type="send"
          confirm-hold="{{true}}"
          bind:confirm="chatProcess"
        />
      </view>
      <van-icon name="upgrade" size="34" bind:click="chatProcess" />
    </view>
  </view>

  <view class="p-chat-container" wx:if="{{groups.length === 0}}">
    <empty style="height: 100%" bind:createChatGroup="createChatGroup" />
  </view>

  <van-popup
    custom-style="height: 100%; width: 75%;"
    position="left"
    show="{{ popupVisible }}"
    bind:close="closePopup"
  >
    <view style="padding-top: {{navBar.menuTop - 12}}px;">
      <van-search placeholder="请输入搜索关键词" />
    </view>
    <view>
    
    </view>
  </van-popup>
</view>