<!--pages/chat/conponents/empty/index.wxml-->
<view class="c-empty-container">
  <view>
    <van-icon name="comment-o" color="#000" size="60" />
  </view>
  <view class="c-empty-title">
    对话聊天
  </view>
  <view class="c-empty-desc">
    点击下方按钮，开始一个新的对话吧
  </view>
  <view>
    <van-button type="primary" color="#000" bind:tap="createChatGroup">新建对话</van-button>
  </view>
</view>