<t-navbar left-arrow title="关注公众号" bind:go-back="onBack" style="--td-navbar-bg-color: #f1f1f1;" />

<view class="p-wxofficial-container">
  <image src="./images/wx_official.jpg" show-menu-by-longpress class="p-wxofficial-image" />

  <view class="p-wxofficial-text">
    长按识别二维码关注我们
  </view>
  <view class="p-wxofficial-text">
    可体验网页版SweetAI并访问线上商店
  </view>
</view>