<t-navbar />

<view
  class="p-user-container"
  style="height: calc(100vh - {{navBar.navBarHeight}}px)"
>
  <view class="p-user-info-container">
    <view>
      <t-image
        width="50px"
        height="50px"
        fit="cover"
        shape="round"
        src="{{user.userInfo.avatar}}"
        t-class="p-user-info-avatar"
      />
    </view>
    <view>
      <view class="p-user-info-name">{{user.userInfo.username}}</view>
      <view class="p-user-info-count">普通模型积分：{{user.userBalance.model3Count}}</view>
      <view class="p-user-info-count">高级模型积分：{{user.userBalance.model4Count}}</view>
    </view>
    <view>
    
    </view>
  </view>

  <view class="p-user-operate-container" style="height: calc(100vh - {{navBar.navBarHeight + bottomSafeHeight + 200}}px)">

    <view class="p-user-item">
      <t-cell size="large" leftIcon="assignment-checked" title="签到" arrow bind:tap="clickSignOn" />
      <t-cell size="large" leftIcon="gift" title="积分兑换" arrow bind:tap="clickKami" />
    </view>

    <view class="p-user-item">
      <t-cell size="large" leftIcon="logo-wechat-stroke" title="微信公众号" arrow bind:tap="clickWXofficial" />
      <t-cell size="large" leftIcon="assignment-user" title="管理员" arrow bind:tap="clickWXAdmin" />
    </view>
  </view>
</view>

<view wx:if="{{ calendar.visible }}">
  <t-calendar
    visible="{{ calendar.visible }}"
    min-date="{{ calendar.minDay }}"
    max-date="{{ calendar.maxDay }}"
    bind:close="closeSignOn"
    bind:confirm="confirmSignOn"
    format="{{ formatter }}"
    usePopup
    title="签到"
    confirm-btn="签到"
    t-class="p-user-calendar"
    value="{{ calendar.today }}"
    type="single"
    default-value="{{ calendar.today }}"
  />
</view>