<van-nav-bar title="应用列表" border="{{none}}" />

<view
  class="p-user-container"
  style="height: calc(100vh - {{navBar.navBarHeight}}px)"
>
  <view class="p-user-info-container">
    <view>
      <van-image
        width="50px"
        height="50px"
        fit="cover"
        radius="4"
        src="{{user.userInfo.avatar}}"
        class="p-user-info-avatar"
      />
    </view>
    <view>
      <view class="p-user-info-name">{{user.userInfo.username}}</view>
      <view class="p-user-info-count">普通模型积分：{{user.userBalance.model3Count}}</view>
      <view class="p-user-info-count">高级模型积分：{{user.userBalance.model4Count}}</view>
    </view>
    <view>
    
    </view>
  </view>

  <view class="p-user-operate-container" style="height: calc(100vh - {{navBar.navBarHeight + bottomSafeHeight + 200}}px)">
    <!-- <view class="p-user-item">
      <van-cell size="large" icon="shop-o" title="商城" is-link />
      <van-cell size="large" icon="bill-o" title="推广赚钱" is-link />
      <van-cell size="large" icon="balance-list-o" title="购买记录" is-link />
    </view> -->

    <view class="p-user-item">
      <!-- <van-cell size="large" icon="shop-o" title="商城" is-link bind:tap="clickShop" /> -->
      <van-cell size="large" icon="gift-o" title="签到" is-link bind:tap="clickSignOn" />
      <van-cell size="large" icon="refund-o" title="积分兑换" is-link bind:tap="clickKami" />
    </view>

    <view class="p-user-item">
      <van-cell size="large" icon="miniprogram-o" title="微信公众号" is-link bind:tap="clickWXofficial" />
      <van-cell size="large" icon="user-o" title="管理员" is-link bind:tap="clickWXAdmin" />
      <!-- <van-cell size="large" icon="link-o" title="网页版" is-link bind:tap="clickAIWeb" /> -->
    </view>

    <!-- <view class="p-user-item">
      <van-cell size="large" icon="envelop-o" title="关联邮箱" is-link bind:tap="clickConnectEmail" />
    </view> -->
  </view>
</view>

<view wx:if="{{ calendar.visible }}">
  <van-calendar
    show="{{ calendar.visible }}"
    min-date="{{ calendar.minDay }}"
    max-date="{{ calendar.maxDay }}"
    bind:close="closeSignOn"
    bind:confirm="confirmSignOn"
    formatter="{{ formatter }}"
    readonly
    round
    title="签到"
    confirm-text="签到"
    color="#07c160"
    class="p-user-calendar"
  />
</view>

<van-toast id="van-toast" />