<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
    <van-icon name="arrow-left" bind:tap="onBack" size="20" />
    关联邮箱
    <van-icon name="arrow-left" style="visibility: hidden;" size="24" />
  </view>
</view>

<view style="margin-top: {{navBar.navBarHeight}}px; height: calc(100vh - {{navBar.navBarHeight}}px)" class="p-coemail-container">
  
  <van-field
    value="{{ username }}"
    clearable
    placeholder="请输入邮箱"
    size="large"
  />

  <van-field
    value="{{ password }}"
    type="password"
    placeholder="请输入密码"
    size="large"
  />

  <van-button custom-class="p-coemail-btn" block hairline type="primary">关联邮箱</van-button>
</view>