<t-navbar left-arrow title="关联邮箱" bind:go-back="onBack" style="--td-navbar-bg-color: #f1f1f1;" />

<view style="height: calc(100vh - {{navBar.navBarHeight}}px)" class="p-coemail-container">
  
  <t-input
    value="{{ username }}"
    clearable
    placeholder="请输入邮箱"
    size="large"
  />

  <t-input
    value="{{ password }}"
    type="password"
    placeholder="请输入密码"
    size="large"
  />

  <t-button t-class="p-coemail-btn" block>关联邮箱</t-button>
</view>