<view class="p-navbar-container" style="height: {{navBar.navBarHeight}}px;">
  <view
    class="p-navbar"
    style="padding-top: {{navBar.menuTop}}px; height: {{navBar.navBarHeight - navBar.menuTop}}px"
  >
    <van-icon name="arrow-left" bind:tap="onBack" size="20" />
    激活卡密
    <van-icon name="arrow-left" style="visibility: hidden;" size="24" />
  </view>
</view>

<view style="margin-top: {{navBar.navBarHeight}}px; height: calc(100vh - {{navBar.navBarHeight}}px)" class="p-kami-container">
  
  <van-field
    value="{{ kami }}"
    clearable
    placeholder="请输入卡密"
    size="large"
    border="{{ false }}"
    bind:change="handleKamiChange"
  />

  <van-button
    loading="{{ loading }}"
    custom-class="p-kami-btn"
    block
    hairline
    type="primary"
    bind:tap="usekami"
    loading-text="激活卡密"
  >
    激活卡密
  </van-button>
</view>

<van-toast id="van-toast" />
