<t-navbar left-arrow title="积分兑换" bind:go-back="onBack" style="--td-navbar-bg-color: #f1f1f1;" />

<view style="height: calc(100vh - {{navBar.navBarHeight}}px)" class="p-kami-container">
  
  <t-input
    value="{{ kami }}"
    clearable
    placeholder="请输入兑换码"
    bordered="{{ false }}"
    bind:change="handleKamiChange"
  />

  <t-button
    loading="{{ loading }}"
    t-class="p-kami-btn"
    block
    hairline
    bind:tap="usekami"
    loading-text="激活兑换码"
    theme="primary"
  >
    激活兑换码
  </t-button>
</view>

<van-toast id="van-toast" />
