<van-nav-bar title="预设列表" border="{{none}}" custom-style="background-color: #f1f1f1;">
  <van-icon
    name="arrow-left"
    bind:click="handleClickAddPresets"
    color="#4d4d4d"
    slot="left"
    size="24"
    bind:tap="onBack"
  />
</van-nav-bar>

<view
  class="p-presets-container"
  style="height: calc(100vh - {{navBar.navBarHeight + bottomSafeHeight + 30}}px)"
>
  <van-search
    background="#f1f1f1"
    placeholder="搜索"
    custom-class="p-presets-search"
    value="{{ query }}"
    bind:change="handleQueryChange"
    bind:confirm="searchPresets"
    bind:blur="searchPresets"
  />
  <view class="p-presets-list" style="max-height: calc(100vh - {{navBar.navBarHeight + 10}}px)">
    <view
      wx:for="{{presets}}"
      class="p-presets-item"
      wx:key="id"
      wx:for-item="item"
      bind:tap="handleClickPreset"
      data-id="{{ item.id }}"
    >
      <van-image custom-class="p-presets-item-avatar" width="40" height="40" src="{{item.coverImg}}" />
      <view class="p-presets-item-content">
        <view class="p-presets-item-title">{{item.name}}</view>
        <view class="p-presets-item-desc">{{item.des}}</view>
      </view>
    </view>
  </view>
</view>