<van-nav-bar title="角色列表" border="{{none}}" custom-style="background-color: #f1f1f1;">
  <van-icon
    name="arrow-left"
    bind:click="handleClickAddPresets"
    color="#4d4d4d"
    slot="left"
    size="24"
    bind:tap="onBack"
  />
</van-nav-bar>

<view
  class="p-presets-container"
  style="height: calc(100vh - {{navBar.navBarHeight + 80}}px)"
>
  <van-search
    background="#f1f1f1"
    placeholder="搜索"
    custom-class="p-presets-search"
    value="{{ query }}"
    bind:change="handleQueryChange"
    bind:confirm="searchPresets"
    bind:blur="searchPresets"
  />
  <view class="p-presets-list" style="max-height: calc(100vh - {{navBar.navBarHeight + 10}}px)">
    <view>
      <view class="p-preset-block-container">
        <view class="p-preset-block-header">
          <view class="p-preset-block-title">系统角色预设</view>
          <van-button bind:tap="getPresets" wx:if="{{ !query }}" size="small" icon="replay" type="default" custom-style="border: none;">刷新</van-button>
        </view>
        <view class="p-preset-block-list">
          <view wx:if="{{!presets.all.length}}" class="p-preset-none-list">暂无数据</view>
          <view
            wx:if="{{presets.all.length}}"
            wx:for="{{presets.all}}"
            class="p-presets-item"
            wx:key="id"
            wx:for-item="item"
            bind:tap="handleClickPreset"
            data-id="{{ item.id }}"
            wx:for-index="idx"
            style="margin-left: {{ idx === 0 ? 0 : 12 }}px;"
          >
            <van-image custom-class="p-presets-item-avatar" width="32" height="32" src="{{item.coverImg}}" />
            <view class="p-presets-item-content">
              <view class="p-presets-item-title">{{item.name}}</view>
              <view class="p-presets-item-desc">{{item.des}}</view>
            </view>
            <view class="p-presets-item-button">
              <van-icon size="small" name="down" />
            </view>
          </view>
        </view>
      </view>
      <view class="p-preset-block-container">
        <view class="p-preset-block-header">
          <view class="p-preset-block-title">我的角色预设</view>
          <van-button wx:if="{{ !query }}" bind:tap="getMyPresets" size="small" icon="replay" type="default" custom-style="border: none;">刷新</van-button>
        </view>
        <view class="p-preset-block-list">
          <view wx:if="{{!presets.mine.length}}" class="p-preset-none-list">暂无数据</view>
          <view
            wx:if="{{presets.mine.length}}"
            wx:for="{{presets.mine}}"
            class="p-presets-item"
            wx:key="id"
            wx:for-item="item"
            bind:tap="handleClickPreset"
            data-id="{{ item.id }}"
            wx:for-index="idx"
            style="margin-left: {{ idx === 0 ? 0 : 12 }}px;"
          >
            <van-icon custom-class="p-presets-item-avatar" size="32" color="rgb(248, 158, 50)" name="star" />
            <view class="p-presets-item-content">
              <view class="p-presets-item-title">{{item.name}}</view>
              <view class="p-presets-item-desc">{{item.des}}</view>
            </view>
            <view class="p-presets-item-button">
              <van-icon size="small" name="down" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="p-preset-action-button">
  <van-button
    color="linear-gradient(to right, #FF626E, #FFBE71)"
    type="info"
    block
    bind:tap="toCreatePreset"
    icon="add"
    size="large"
    custom-style="border-radius: 8px;"
  >
    创建角色预设
  </van-button>
</view>